

<!DOCTYPE html>
<html lang="en">

<head>
   
    <style>
        /* Custom CSS for the page */
        .feature-icon {
            font-size: 3rem;
            color: #f8b400;
            margin-bottom: 1rem;
        }

        .jumbotron {
            background-color: #abdf7e;
            color: #fff;
        }

        .jumbotron p {
            font-size: 1.2rem;
        }

        .bg-light {
            background-color: #f5f5f5;
        }

        .py-5 {
            padding-top: 3rem;
            padding-bottom: 3rem;
        }

        .btn-primary {
            background-color: #f8b400;
            border-color: #f8b400;
        }

        .btn-primary:hover {
            background-color: #e0a800;
            border-color: #e0a800;
        }

        .footer {
            background-color: #676663;
            color: #fff;
            padding: 2rem 0;
        }

        .footer p {
            margin-bottom: 0;
        }
    </style>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</head>

<body>

   
    

    

  
   